<?php
defined( '_JEXEC' ) or die( 'Restricted access' ); 
$type='core';
$name='ArialMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>905,'Flags'=>32,'FontBBox'=>'[-664 -325 2000 1006]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-106;
$ut=73;
$cw=array(
	32=>278, 33=>278, 34=>355, 35=>556, 36=>556, 37=>889, 38=>667, 39=>191, 40=>333, 41=>333, 42=>389, 43=>584, 44=>278, 45=>333, 46=>278, 47=>278, 
	48=>556, 49=>556, 50=>556, 51=>556, 52=>556, 53=>556, 54=>556, 55=>556, 56=>556, 57=>556, 58=>278, 59=>278, 60=>584, 61=>584, 62=>584, 63=>556, 
	64=>1015, 65=>667, 66=>667, 67=>722, 68=>722, 69=>667, 70=>611, 71=>778, 72=>722, 73=>278, 74=>500, 75=>667, 76=>556, 77=>833, 78=>722, 79=>778, 
	80=>667, 81=>778, 82=>722, 83=>667, 84=>611, 85=>722, 86=>667, 87=>944, 88=>667, 89=>667, 90=>611, 91=>278, 92=>278, 93=>278, 94=>469, 95=>556, 
	96=>333, 97=>556, 98=>556, 99=>500, 100=>556, 101=>556, 102=>278, 103=>556, 104=>556, 105=>222, 106=>222, 107=>500, 108=>222, 109=>833, 110=>556, 111=>556, 
	112=>556, 113=>556, 114=>333, 115=>500, 116=>278, 117=>556, 118=>500, 119=>722, 120=>500, 121=>500, 122=>500, 123=>334, 124=>260, 125=>334, 126=>584, 8364=>556, 
	1027=>542, 8218=>222, 402=>556, 8222=>333, 8230=>1000, 8224=>556, 8225=>556, 710=>333, 8240=>1000, 352=>667, 8249=>333, 338=>1000, 1036=>583, 381=>611, 1039=>719, 8216=>222, 
	8217=>222, 8220=>333, 8221=>333, 8226=>350, 8211=>556, 8212=>1000, 732=>333, 8482=>1000, 353=>500, 8250=>333, 339=>944, 1116=>438, 382=>500, 376=>667, 161=>333, 162=>556, 
	163=>556, 164=>556, 165=>556, 166=>260, 167=>556, 168=>333, 169=>737, 170=>370, 171=>556, 172=>584, 174=>737, 175=>552, 176=>400, 177=>549, 178=>333, 179=>333, 
	180=>333, 181=>576, 182=>537, 183=>278, 184=>333, 185=>333, 186=>365, 187=>556, 188=>834, 189=>834, 190=>834, 191=>611, 192=>667, 193=>667, 194=>667, 195=>667, 
	196=>667, 197=>667, 198=>1000, 199=>722, 200=>667, 201=>667, 202=>667, 203=>667, 204=>278, 205=>278, 206=>278, 207=>278, 208=>722, 209=>722, 210=>778, 211=>778, 
	212=>778, 213=>778, 214=>778, 215=>584, 216=>778, 217=>722, 218=>722, 219=>722, 220=>722, 221=>667, 222=>667, 223=>611, 224=>556, 225=>556, 226=>556, 227=>556, 
	228=>556, 229=>556, 230=>889, 231=>500, 232=>556, 233=>556, 234=>556, 235=>556, 236=>278, 237=>278, 238=>278, 239=>278, 240=>556, 241=>556, 242=>556, 243=>556, 
	244=>556, 245=>556, 246=>556, 247=>549, 248=>611, 249=>556, 250=>556, 251=>556, 252=>556, 253=>500, 254=>556, 255=>500, 8800=>549, 8734=>713, 8804=>549, 8805=>549, 
	8706=>494, 8721=>713, 8719=>823, 8747=>274, 8486=>768, 8730=>549, 8776=>549, 8710=>612, 9674=>494, 8260=>167, 61441=>500, 61442=>500, 305=>278, 713=>333, 728=>333, 729=>333, 
	730=>333, 733=>333, 731=>333, 711=>333, 321=>556, 322=>222, 8722=>584, 8355=>556, 286=>778, 287=>556, 304=>278, 350=>667, 351=>500, 262=>722, 263=>500, 268=>722, 
	269=>500, 273=>556, 258=>667, 259=>556, 260=>667, 261=>556, 270=>722, 271=>615, 272=>722, 280=>667, 281=>556, 282=>667, 283=>556, 313=>556, 314=>222, 317=>556, 
	318=>292, 319=>556, 320=>334, 323=>722, 324=>556, 327=>722, 328=>556, 336=>778, 337=>556, 340=>722, 341=>333, 344=>722, 345=>333, 346=>667, 347=>500, 354=>611, 
	355=>278, 356=>611, 357=>375, 366=>722, 367=>556, 368=>722, 369=>556, 377=>611, 378=>500, 379=>611, 380=>500, 915=>551, 920=>778, 934=>798, 945=>578, 948=>557, 
	949=>446, 963=>617, 964=>395, 966=>648, 8215=>552, 8252=>500, 8319=>365, 8359=>1094, 8592=>1000, 8593=>500, 8594=>1000, 8595=>500, 8596=>1000, 8597=>500, 8616=>500, 8735=>979, 
	8745=>719, 8801=>583, 8962=>604, 8976=>584, 8992=>604, 8993=>604, 9472=>708, 9474=>625, 9484=>708, 9488=>708, 9492=>708, 9496=>708, 9500=>708, 9508=>708, 9516=>708, 9524=>708, 
	9532=>708, 9552=>708, 9553=>708, 9554=>708, 9555=>708, 9556=>708, 9557=>708, 9558=>708, 9559=>708, 9560=>708, 9561=>708, 9562=>708, 9563=>708, 9564=>708, 9565=>708, 9566=>708, 
	9567=>708, 9568=>708, 9569=>708, 9570=>708, 9571=>708, 9572=>708, 9573=>708, 9574=>708, 9575=>708, 9576=>708, 9577=>708, 9578=>708, 9579=>708, 9580=>708, 9600=>708, 9604=>708, 
	9608=>708, 9612=>708, 9616=>708, 9617=>708, 9618=>708, 9619=>729, 9632=>604, 9644=>1000, 9650=>990, 9658=>990, 9660=>990, 9668=>990, 9675=>604, 9688=>604, 9689=>604, 9786=>1021, 
	9787=>1052, 9788=>917, 9792=>750, 9794=>750, 9824=>531, 9827=>656, 9829=>594, 9830=>510, 9834=>500, 9835=>750, 306=>735, 307=>444, 329=>604, 8242=>188, 8243=>354, 8453=>885, 
	8467=>323, 9633=>604, 9642=>354, 9643=>354, 9679=>604, 9702=>354, 256=>667, 257=>556, 264=>722, 265=>500, 266=>722, 267=>500, 274=>667, 275=>556, 276=>667, 277=>556, 
	278=>667, 279=>556, 284=>778, 285=>556, 288=>778, 289=>556, 290=>778, 291=>556, 292=>722, 293=>556, 294=>722, 295=>556, 296=>278, 297=>278, 298=>278, 299=>278, 
	300=>278, 301=>278, 302=>278, 303=>222, 308=>500, 309=>222, 310=>667, 311=>500, 312=>500, 315=>556, 316=>222, 325=>722, 326=>556, 330=>723, 331=>556, 332=>778, 
	333=>556, 334=>778, 335=>556, 342=>722, 343=>333, 348=>667, 349=>500, 358=>611, 359=>278, 360=>722, 361=>556, 362=>722, 363=>556, 364=>722, 365=>556, 370=>722, 
	371=>556, 372=>944, 373=>722, 374=>667, 375=>500, 383=>222, 506=>667, 507=>556, 508=>1000, 509=>889, 510=>778, 511=>611, 903=>278, 7808=>944, 7809=>722, 7810=>944, 
	7811=>722, 7812=>944, 7813=>722, 7922=>667, 7923=>500, 8219=>222, 8254=>333, 8356=>556, 8494=>600, 8539=>834, 8540=>834, 8541=>834, 8542=>834, 61444=>333, 61445=>333, 900=>333, 
	901=>333, 902=>667, 904=>784, 905=>838, 906=>384, 908=>774, 910=>855, 911=>752, 912=>222, 913=>667, 914=>667, 916=>668, 917=>667, 918=>611, 919=>722, 921=>278, 
	922=>667, 923=>668, 924=>833, 925=>722, 926=>650, 927=>778, 928=>722, 929=>667, 931=>618, 932=>611, 933=>667, 935=>667, 936=>835, 937=>748, 938=>278, 939=>667, 
	940=>578, 941=>446, 942=>556, 943=>222, 944=>547, 946=>575, 947=>500, 950=>441, 951=>556, 952=>556, 953=>222, 954=>500, 955=>500, 956=>576, 957=>500, 958=>448, 
	959=>556, 961=>569, 962=>482, 965=>547, 967=>525, 968=>713, 969=>781, 970=>222, 971=>547, 972=>556, 973=>547, 974=>781, 1025=>667, 1026=>865, 1028=>719, 1029=>667, 
	1030=>278, 1031=>278, 1032=>500, 1033=>1057, 1034=>1010, 1035=>854, 1038=>635, 1040=>667, 1041=>656, 1042=>667, 1043=>542, 1044=>677, 1045=>667, 1046=>923, 1047=>604, 1048=>719, 
	1049=>719, 1050=>583, 1051=>656, 1052=>833, 1053=>722, 1054=>778, 1055=>719, 1056=>667, 1057=>722, 1058=>611, 1059=>635, 1060=>760, 1061=>667, 1062=>740, 1063=>667, 1064=>917, 
	1065=>938, 1066=>792, 1067=>885, 1068=>656, 1069=>719, 1070=>1010, 1071=>722, 1072=>556, 1073=>573, 1074=>531, 1075=>365, 1076=>583, 1077=>556, 1078=>669, 1079=>458, 1080=>559, 
	1081=>559, 1082=>438, 1083=>583, 1084=>688, 1085=>552, 1086=>556, 1087=>542, 1088=>556, 1089=>500, 1090=>458, 1091=>500, 1092=>823, 1093=>500, 1094=>573, 1095=>521, 1096=>802, 
	1097=>823, 1098=>625, 1099=>719, 1100=>521, 1101=>510, 1102=>750, 1103=>542, 1105=>556, 1106=>556, 1107=>365, 1108=>510, 1109=>500, 1110=>222, 1111=>278, 1112=>222, 1113=>906, 
	1114=>813, 1115=>556, 1118=>500, 1119=>552, 1168=>489, 1169=>411, 8213=>1000, 8470=>1073, 960=>690, 1456=>333, 1457=>333, 1458=>333, 1459=>333, 1460=>333, 1461=>333, 1462=>333, 
	1463=>333, 1464=>333, 1465=>333, 1467=>333, 1468=>333, 1469=>333, 1470=>383, 1471=>333, 1472=>275, 1473=>333, 1474=>333, 1475=>278, 1488=>563, 1489=>542, 1490=>399, 1491=>508, 
	1492=>602, 1493=>247, 1494=>382, 1495=>599, 1496=>590, 1497=>247, 1498=>509, 1499=>461, 1500=>463, 1501=>599, 1502=>601, 1503=>247, 1504=>353, 1505=>574, 1506=>529, 1507=>566, 
	1508=>546, 1509=>461, 1510=>479, 1511=>550, 1512=>509, 1513=>694, 1514=>643, 1520=>493, 1521=>493, 1522=>493, 1523=>236, 1524=>417, 8362=>815, 59393=>247, 59394=>509, 59395=>509, 
	59396=>463, 59397=>463, 64288=>535, 64298=>694, 64299=>694, 64300=>694, 64301=>694, 64302=>563, 64303=>563, 64304=>563, 64305=>542, 64306=>399, 64307=>508, 64308=>602, 64309=>287, 64310=>411, 
	64312=>590, 64313=>287, 64314=>509, 64315=>461, 64316=>463, 64318=>601, 64320=>353, 64321=>574, 64323=>566, 64324=>546, 64326=>479, 64327=>550, 64328=>509, 64329=>694, 64330=>643, 64331=>247, 
	64332=>542, 64333=>461, 64334=>546, 64335=>576, 8204=>0, 8205=>0, 8206=>0, 8207=>0, 1548=>319, 1563=>319, 1567=>356, 1569=>413, 1600=>207, 1611=>201, 1612=>237, 1613=>201, 
	1614=>201, 1615=>209, 1616=>201, 1617=>211, 1618=>165, 1632=>526, 1633=>526, 1634=>526, 1635=>526, 1636=>526, 1637=>526, 1638=>526, 1639=>526, 1640=>526, 1641=>526, 1642=>526, 
	1643=>319, 1645=>526, 1749=>282, 1780=>526, 1781=>526, 1782=>526, 59416=>211, 59450=>638, 1662=>713, 64343=>713, 64344=>244, 64345=>244, 1670=>563, 64379=>526, 64380=>530, 64381=>530, 
	1688=>489, 64395=>489, 1705=>812, 64399=>933, 64400=>394, 64401=>515, 1711=>812, 64403=>933, 64404=>394, 64405=>515, 1740=>638, 64509=>588, 64606=>226, 64607=>211, 64608=>211, 64609=>211, 
	64610=>211, 8234=>0, 8235=>0, 8237=>0, 8238=>0, 8236=>0, 8302=>0, 8303=>0, 8298=>0, 8299=>0, 8300=>0, 8301=>0, 61450=>0, 61451=>0, 61452=>0, 61453=>0, 
	61454=>0, 65532=>1000, 64830=>319, 64831=>319, 65010=>616, 65152=>413, 1570=>207, 65154=>229, 1571=>207, 65156=>229, 1572=>432, 65158=>432, 1573=>207, 65160=>229, 1574=>638, 65162=>588, 
	65163=>244, 65164=>244, 1575=>207, 65166=>229, 1576=>713, 65168=>713, 65169=>244, 65170=>244, 1577=>282, 65172=>375, 1578=>713, 65174=>713, 65175=>244, 65176=>244, 1579=>713, 65178=>713, 
	65179=>244, 65180=>244, 1580=>563, 65182=>526, 65183=>530, 65184=>530, 1581=>563, 65186=>526, 65187=>530, 65188=>530, 1582=>563, 65190=>526, 65191=>530, 65192=>530, 1583=>337, 65194=>337, 
	1584=>337, 65196=>337, 1585=>489, 65198=>489, 1586=>489, 65200=>489, 1587=>821, 65202=>821, 65203=>531, 65204=>531, 1588=>821, 65206=>821, 65207=>531, 65208=>531, 1589=>1098, 65210=>1098, 
	65211=>846, 65212=>846, 1590=>1098, 65214=>1098, 65215=>846, 65216=>846, 1591=>582, 65218=>582, 65219=>582, 65220=>582, 1592=>582, 65222=>582, 65223=>582, 65224=>582, 1593=>544, 65226=>450, 
	65227=>526, 65228=>394, 1594=>544, 65230=>450, 65231=>526, 65232=>394, 1601=>789, 65234=>789, 65235=>268, 65236=>263, 1602=>582, 65238=>582, 65239=>268, 65240=>263, 1603=>601, 65242=>601, 
	65243=>394, 65244=>394, 1604=>506, 65246=>506, 65247=>207, 65248=>207, 1605=>338, 65250=>338, 65251=>394, 65252=>394, 1606=>526, 65254=>526, 65255=>244, 65256=>244, 1607=>282, 64427=>375, 
	1726=>450, 64429=>394, 1608=>432, 65262=>432, 1609=>638, 65264=>588, 1610=>638, 65266=>588, 64510=>244, 64511=>244, 65269=>544, 65270=>601, 65271=>544, 65272=>601, 65273=>544, 65274=>601, 
	65275=>544, 65276=>601, 416=>857, 417=>656, 431=>854, 432=>669, 61446=>0, 61447=>0, 61449=>0, 777=>0, 61456=>0, 61459=>0, 61457=>0, 61468=>0, 61461=>0, 771=>0, 
	61484=>0, 8363=>513, 8531=>834, 8532=>834, 61448=>0, 61455=>0, 61458=>0, 61460=>0, 61462=>0, 61463=>0, 61464=>0, 61465=>0, 61466=>0, 61467=>0, 61470=>0, 61471=>0, 
	61472=>0, 61473=>0, 61474=>0, 768=>0, 769=>0, 61469=>0, 803=>0, 61475=>0, 61481=>0, 61482=>0, 61483=>0, 61476=>0, 61477=>0, 61478=>0, 61479=>0, 61480=>0, 
	61485=>0, 61486=>0, 61487=>0, 61488=>0, 61489=>222, 7840=>667, 7841=>556, 7842=>667, 7843=>556, 7844=>667, 7845=>556, 7846=>667, 7847=>556, 7848=>667, 7849=>556, 7850=>667, 
	7851=>556, 7852=>667, 7853=>556, 7854=>667, 7855=>556, 7856=>667, 7857=>556, 7858=>667, 7859=>556, 7860=>667, 7861=>556, 7862=>667, 7863=>556, 7864=>667, 7865=>556, 7866=>667, 
	7867=>556, 7868=>667, 7869=>556, 7870=>667, 7871=>556, 7872=>667, 7873=>556, 7874=>667, 7875=>556, 7876=>667, 7877=>556, 7878=>667, 7879=>556, 7880=>278, 7881=>222, 7882=>278, 
	7883=>222, 7884=>778, 7885=>556, 7886=>778, 7887=>556, 7888=>778, 7889=>556, 7890=>778, 7891=>556, 7892=>778, 7893=>556, 7894=>778, 7895=>556, 7896=>778, 7897=>556, 7898=>857, 
	7899=>656, 7900=>857, 7901=>656, 7902=>857, 7903=>656, 7904=>857, 7905=>656, 7906=>857, 7907=>656, 7908=>722, 7909=>556, 7910=>722, 7911=>556, 7912=>854, 7913=>669, 7914=>854, 
	7915=>669, 7916=>854, 7917=>669, 7918=>854, 7919=>669, 7920=>854, 7921=>669, 7924=>667, 7925=>500, 7926=>667, 7927=>500, 7928=>667, 7929=>500, 461=>667, 462=>556, 463=>278, 
	464=>222, 465=>778, 466=>556, 467=>722, 468=>556, 469=>722, 470=>556, 471=>722, 472=>556, 473=>722, 474=>556, 475=>722, 476=>556, 1170=>542, 1171=>365, 1174=>923, 
	1175=>669, 1178=>583, 1179=>438, 1180=>583, 1181=>438, 1186=>722, 1187=>552, 1198=>556, 1199=>500, 1200=>556, 1201=>500, 1202=>667, 1203=>500, 1208=>667, 1209=>521, 1210=>667, 
	1211=>556, 399=>752, 601=>556, 1256=>778, 1257=>556, 1646=>713, 1647=>582, 1619=>207, 1620=>207, 1621=>207, 1648=>0, 1649=>207, 64337=>229, 1650=>207, 1651=>207, 1653=>207, 
	1654=>432, 1655=>432, 1656=>638, 1657=>713, 64359=>713, 64360=>244, 64361=>244, 1658=>713, 64351=>713, 64352=>244, 64353=>244, 1659=>713, 64339=>713, 64340=>244, 64341=>244, 1660=>713, 
	1661=>713, 1663=>713, 64355=>713, 64356=>244, 64357=>244, 1664=>713, 64347=>713, 64348=>244, 64349=>244, 1665=>563, 1666=>563, 1667=>563, 64375=>526, 64376=>530, 64377=>530, 1668=>563, 
	64371=>526, 64372=>530, 64373=>530, 1669=>563, 1671=>563, 64383=>526, 64384=>530, 64385=>530, 1672=>337, 64393=>337, 1673=>337, 1674=>337, 1675=>337, 1676=>337, 64389=>337, 1677=>337, 
	64387=>337, 1678=>337, 64391=>337, 1679=>337, 1680=>337, 1681=>489, 64397=>489, 1682=>489, 1683=>489, 1684=>489, 1685=>489, 1686=>489, 1687=>489, 1689=>489, 1690=>821, 1691=>821, 
	1692=>821, 1693=>1098, 1694=>1098, 1695=>582, 1696=>544, 1697=>789, 1698=>789, 1699=>789, 1700=>789, 64363=>789, 64364=>268, 64365=>263, 1701=>789, 1702=>789, 64367=>789, 64368=>268, 
	64369=>263, 1703=>582, 1704=>582, 1706=>812, 1707=>812, 1708=>601, 1709=>601, 64468=>601, 64469=>394, 64470=>394, 1710=>601, 1712=>812, 1713=>812, 64411=>933, 64412=>394, 64413=>515, 
	1714=>812, 1715=>812, 64407=>933, 64408=>394, 64409=>515, 1716=>812, 1717=>506, 1718=>506, 1719=>506, 1720=>506, 1721=>526, 1722=>526, 64415=>526, 1723=>526, 64417=>526, 1724=>526, 
	1725=>526, 1727=>563, 1728=>282, 64421=>375, 1729=>388, 1730=>388, 1731=>388, 1732=>432, 1733=>432, 64481=>432, 1734=>432, 64474=>432, 1735=>432, 64472=>432, 1736=>432, 64476=>432, 
	1737=>432, 64483=>432, 1738=>432, 1739=>432, 64479=>432, 1741=>638, 1742=>638, 1743=>432, 1744=>638, 64485=>588, 64486=>244, 64487=>244, 1745=>638, 1746=>812, 64431=>812, 1747=>812, 
	64433=>812, 1748=>207, 1750=>0, 1751=>0, 1752=>0, 1753=>0, 1754=>0, 1755=>0, 1756=>0, 1757=>1123, 1758=>1084, 1759=>0, 1760=>0, 1761=>0, 1762=>0, 1763=>0, 
	1764=>0, 1765=>194, 1766=>370, 1767=>0, 1768=>0, 1769=>600, 1770=>0, 1771=>0, 1773=>0, 1786=>821, 1787=>1098, 1788=>544, 1789=>413, 1790=>338, 64422=>282, 64424=>244, 
	64425=>320, 64285=>247, 64286=>0, 64287=>493);
$enc='';
$diff='';
$file='arial.z';
$ctg='arial.ctg.z';
$originalsize=367112;
?>
